
*
    margin: 0
    border: 0    
    
body    
    background-image: linear-gradient(0, #a3a7ff 0, #7a8ffc 25%, #3c78f2 50%, #0063e8 75%, #0051de 100%)
    
  


h1, p, h2, li, h2, h3, h4, h5
    color: #000
    


header 
    margin: 10px
    box-shadow: inset
    

nav
  position: relative
  background-color: #ffffffe0
  border-radius: 5px
  box-shadow: inset
  margin: 10px 10px 0px 10px
  display: flex  
  height: 100%
  width: auto
  
 
main
    margin: 10px 10px 0px 10px
    background-color: #d1d1d1
    border-radius: 5px
    position: relative

footer
    margin: 2em 0em 2em 2em
      

#argentinaprograma
    height: 5%
    width: 5%
    border-radius: 100%
    
    
#login
    font-family: Arial, sans-serif
    font-size: medium
    color: #ffffff
    text-decoration: none

#login:hover
    color: #00b60f
   

.redes
    height: 40px
    width: 40px

#fondo_header
    position: relative
    
#fitzroy
    width: 100%
    height: 70%
    margin: 10px 0px 0px 0px
    border-radius: 5px
       

#foto_header    
    box-shadow: inset
    margin: -180px -50px 20px 80px         
    

#foto_perfil      
    border-radius: 100% 
    height: auto
    width: 85%
    

#nombre
    color: #000
    position: relative
    margin: 2em 0em 0.5em 2em
    height: 250px
    width: 100%

#experiencia
    position: relative
    margin: 10px 20px 0px 20px

.trabajo
    position: relative
    margin: 0em 0em 0.5em 2em
    height: auto
    



    
